//
// Demo_presentStimuli
// A task to show how to present stimuli as well as do recalibration during the experiment 
// Insight New Task Wizard, version 1.0.0
//
// Generated by Insight wizard (1.0.0).
//

#pragma once

#include <eye/protocol.hpp>
#include <eye/signal.hpp>

#include "demo_presentstimuli_configuration.hpp"

namespace user_tasks::demo_presentstimuli {

class Demo_presentStimuli : public eye::protocol::EyerisTask<Demo_presentStimuliConfiguration>
{
public:
    /// Default constructor.
    explicit Demo_presentStimuli();

    /// Default destructor
    ~Demo_presentStimuli() override = default;

    /// @see EyerisTask::eventCommand()
    void eventCommand(int command, const basic::types::JSONView& arguments) override;

    /// @see EyerisTask::eventConfiguration()
    void eventConfiguration(const Demo_presentStimuliConfiguration::ptr_t& configuration) override;

    /// @see EyerisTask::eventConsoleChange()
    void eventConsoleChange(const basic::types::JSONView& change) override;

    /// @see EyerisTask::finalize()
    void finalize() final;

    /// @see EyerisTask::initialize()
    void initialize() final;

    /// @see EyerisTask::setup()
    void setup() final;

    /// @see EyerisTask::streamAnalog()
    void streamAnalog(const eye::signal::DataSliceAnalogBlock::ptr_t& data) override;

    /// @see EyerisTask::streamDigital()
    void streamDigital(const eye::signal::DataSliceDigitalBlock::ptr_t& data) override;

    /// @see EyerisTask::streamEye()
    void streamEye(const eye::signal::DataSliceEyeBlock::ptr_t& data) override;

    /// @see EyerisTask::streamKeyboard()
    void streamKeyboard(const eye::signal::DataSliceKeyboardBlock::ptr_t& data) override;

    /// @see EyerisTask::streamJoypad()
    void streamJoypad(const eye::signal::DataSliceJoypadBlock::ptr_t& data) override;

    /// @see EyerisTask::streamMonitor()
    void streamMonitor(const eye::signal::DataSliceMonitorBlock::ptr_t& data) override;

    /// @see EyerisTask::streamMouse()
    void streamMouse(const eye::signal::DataSliceMouseBlock::ptr_t& data) override;

    /// @see EyerisTask::streamVideoCard()
    void streamVideoCard(const eye::signal::DataSliceVideoCardBlock::ptr_t& data) override;

    /// @see EyerisTask::teardown()
    void teardown() final;

private:
    //Where you put your variable types and names; this effectively initializes them for global use.
    // variableType (space) variableName;

    //int
    //float
    //bool
    //eye::graphics::SolidPlane::ptr_t
    //eye::graphics::ImagePlane::ptr_t
    //basic::time::Timer ///timers are its own class
    //basic::time::milliseconds_t ///any variables are for setting durations need to be apart of the  basic time class
    //std::vector<int>
    //std::vector<float>
    //basic::types::JSON /// you can use this to create a structre and then save it

    /// 1. List of common variable types:
    eye::graphics::SolidPlane::ptr_t recalSquare_white;
    eye::graphics::SolidPlane::ptr_t recalSquare_black;
    eye::graphics::SolidPolygon::ptr_t m_fixCross;

    // Fixation Cross
    eye::graphics::SolidPolygon::ptr_t newCrossPlane(float sizePx, float strokeWidthPx,
                                                     eye::graphics::RGB faceColor = eye::graphics::RGB::BLACK) {
        float sz = sizePx/2;
        float sw = strokeWidthPx/2;
        // Short description of how the new solid polygon function is used to generate multiple triangles
        /// that are arranged so as to form a fixation cross
        // sz is set to half the sizePx, which represents half the size of the plane or shape.
        // sw is half the strokeWidthPx, representing half the thickness of the borders of the shape.
        // 4 different triangles make up the fixation cross

        // one triangle per line: {(x1, y1) (x2, y2) (x3, y3)}
        float_vector_t Vertices = {-sw, -sz, -sw, +sz, sw, sz,// triangle 1
                                   sw, sz, sw, -sz, -sw, -sz, //triangle 2
                                   -sz, +sw, +sz, -sw, -sz, -sw, //triangle 3
                                   -sz, +sw, +sz, -sw, +sz, +sw}; //triangle 4
        return newSolidPolygon(faceColor, Vertices);
    }


    eye::graphics::SolidPlane::ptr_t fixationSquare;
    int recalSquareSize;
    bool RecalFlag;
    float FixMarkerSize {};float FixMarkerWidth;
    float pixelAngle;
    bool subjectSubmittedCalibration;
    float X_eye,Y_eye;int xshift,yshift;int xPos,yPos;
    int Increment=12;
    /// 2. Creat states for your switch case statements
    // STATE is a class
    // you create the state names that are in your state class
    // Each name in the {} are the names of the specific states
    // you can also assign a value to the state by setting it equal to a number
    enum STATE {
        STATE_BLANK=1,
        STATE_FIXATION = 2,
        STATE_RECALIBRATION = 3};
    /// name the state
    STATE change_state_to;

    /// Set up timers
    //One timer per state is recommended (except for recalibration)

    basic::time::Timer fixationTimer,blankTimer;
    basic::time::milliseconds_t fixationDuration;
    basic::time::milliseconds_t blankDuration;
};
}  // namespace user_tasks::demo_presentstimuli
